// Напишите программу, которая будет принимать на 
// вход два числа и выводить, является ли второе число 
// кратным первому. Если число 2 не кратно числу 1, 
// то программа выводит остаток от деления.

// Например: 
// 34,5 -> не кратно, остаток 4
// 16,4 -> кратно

Console.Write("Введите первое число: ");
int numberA = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите второе число: ");
int numberB = Convert.ToInt32(Console.ReadLine());

int с = numberA % numberB;
if(с == 0)
{
Console.WriteLine("Второе число кратно первому!");
}
else
{
Console.WriteLine("Число второе не кратно остаток " + с);
}

