// Напишите программу, которая принимает на вход координаты двух точек 
//и находит расстояние между ними в 2D пространстве.

// A (3,6); B (2,1) -> 5,09 
// A (7,-5); B (1,-1) -> 7,21

Console.Write("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());
double del = 0.0;
if (a >= 100 && a < 1000)
{
del = a % 10.0;
Console.Write("Последняя цифра: " + del);
}
else
{
Console.Write("Введено не 3-х значное число");
}



// Напишите программу, которая выводит случайное число из отрезка 
//[10, 99] и показывает наибольшую цифру числа.

//Например:
// 78 -> 8
// 12 -> 2
// 85 -> 8

